ELEMENTS
C
H
O
N
END

SPECIES
CH                            O                             CH2O                          
H2O                           C3H7                          CO2                           
CH3                           CH2OH                         CH2                           
HCO                           CH4                           C2H3                          
HCCO                          C2H2                          C2H4                          
C3H8                          CH2(S)                        CH3O                          
CH2CO                         CH2CHO                        OH                            
CO                            O2                            N2                            
H2                            H                             C2H                           
CH3OH                         HO2                           H2O2                          
END

REACTIONS

2O+M=O2+M                                               1.2000e+17   -1.000         0.00
CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ H2/ 2.40/ H2O/ 15.40/ 

O+H+M=OH+M                                              5.0000e+17   -1.000         0.00
CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ H2/ 2.00/ H2O/ 6.00/ 

O+H2=OH+H                                               3.8700e+04    2.700      6260.00

O+HO2=OH+O2                                             2.0000e+13    0.000         0.00

O+H2O2=OH+HO2                                           9.6300e+06    2.000      4000.00

CH+O=CO+H                                               5.7000e+13    0.000         0.00

O+CH2=HCO+H                                             8.0000e+13    0.000         0.00

O+CH2(S)=CO+H2                                          1.5000e+13    0.000         0.00

O+CH2(S)=HCO+H                                          1.5000e+13    0.000         0.00

O+CH3=CH2O+H                                            5.0600e+13    0.000         0.00

O+CH4=CH3+OH                                            1.0200e+09    1.500      8600.00

O+CO(+M)=CO2(+M)                                        1.8000e+10    0.000      2385.00
 LOW/   6.02e+14      0.000       3000.0/
CH4/ 2.00/  CO/ 1.50/  CO2/ 3.50/  H2/ 2.00/  H2O/ 6.00/  O2/ 6.00/  

O+HCO=OH+CO                                             3.0000e+13    0.000         0.00

O+HCO=CO2+H                                             3.0000e+13    0.000         0.00

O+CH2O=HCO+OH                                           3.9000e+13    0.000      3540.00

O+CH2OH=CH2O+OH                                         1.0000e+13    0.000         0.00

O+CH3O=CH2O+OH                                          1.0000e+13    0.000         0.00

O+CH3OH=CH2OH+OH                                        3.8800e+05    2.500      3100.00

O+CH3OH=CH3O+OH                                         1.3000e+05    2.500      5000.00

O+C2H=CH+CO                                             5.0000e+13    0.000         0.00

O+C2H2=HCCO+H                                           1.3500e+07    2.000      1900.00

O+C2H2=OH+C2H                                           4.6000e+19   -1.410     28950.00

O+C2H2=CH2+CO                                           6.9400e+06    2.000      1900.00

O+C2H3=CH2CO+H                                          3.0000e+13    0.000         0.00

O+C2H4=CH3+HCO                                          1.2500e+07    1.830       220.00

O+HCCO=2CO+H                                            1.0000e+14    0.000         0.00

O+CH2CO=HCCO+OH                                         1.0000e+13    0.000      8000.00

O+CH2CO=CO2+CH2                                         1.7500e+12    0.000      1350.00

CO+O2=O+CO2                                             2.5000e+12    0.000     47800.00

CH2O+O2=HCO+HO2                                         1.0000e+14    0.000     40000.00

O2+H+M=HO2+M                                            2.8000e+18   -0.860         0.00
CO/ 0.75/ CO2/ 1.50/ H2O/ 0.00/ N2/ 0.00/ O2/ 0.00/ 

2O2+H=O2+HO2                                            2.0800e+19   -1.240         0.00

H2O+O2+H=H2O+HO2                                        1.1260e+19   -0.760         0.00

O2+N2+H=N2+HO2                                          2.6000e+19   -1.240         0.00

O2+H=O+OH                                               2.6500e+16   -0.671     17041.00

2H+M=H2+M                                               1.0000e+18   -1.000         0.00
CH4/ 2.00/ CO2/ 0.00/ H2/ 0.00/ H2O/ 0.00/ 

H2+2H=2H2                                               9.0000e+16   -0.600         0.00

H2O+2H=H2O+H2                                           6.0000e+19   -1.250         0.00

CO2+2H=CO2+H2                                           5.5000e+20   -2.000         0.00

OH+H+M=H2O+M                                            2.2000e+22   -2.000         0.00
CH4/ 2.00/ H2/ 0.73/ H2O/ 3.65/ 

H+HO2=O+H2O                                             3.9700e+12    0.000       671.00

H+HO2=O2+H2                                             4.4800e+13    0.000      1068.00

H+HO2=2OH                                               8.4000e+13    0.000       635.00

H+H2O2=H2+HO2                                           1.2100e+07    2.000      5200.00

H+H2O2=H2O+OH                                           1.0000e+13    0.000      3600.00

CH2+H(+M)=CH3(+M)                                       6.0000e+14    0.000         0.00
 LOW/   1.04e+26     -2.760       1600.0/
TROE/           0.5620   91.00   5836.   8552./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2(S)+H=CH+H2                                          3.0000e+13    0.000         0.00

CH3+H(+M)=CH4(+M)                                       1.3900e+16   -0.534       536.00
 LOW/   2.62e+33     -4.760       2440.0/
TROE/           0.7830   74.00   2941.   6964./
CH4/ 3.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH4+H=CH3+H2                                            6.6000e+08    1.620     10840.00

HCO+H(+M)=CH2O(+M)                                      1.0900e+12    0.480      -260.00
 LOW/   2.47e+24     -2.570        425.0/
TROE/           0.7824   271.0   2755.   6570./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

HCO+H=CO+H2                                             7.3400e+13    0.000         0.00

CH2O+H(+M)=CH2OH(+M)                                    5.4000e+11    0.454      3600.00
 LOW/   1.27e+32     -4.820       6530.0/
TROE/           0.7187   103.0   1291.   4160./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2O+H(+M)=CH3O(+M)                                     5.4000e+11    0.454      2600.00
 LOW/   2.20e+30     -4.800       5560.0/
TROE/           0.7580   94.00   1555.   4200./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2O+H=HCO+H2                                           5.7400e+07    1.900      2742.00

CH2OH+H(+M)=CH3OH(+M)                                   1.0550e+12    0.500        86.00
 LOW/   4.36e+31     -4.650       5080.0/
TROE/           0.6000   100.0   9.000e+04   1.000e+04/
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2OH+H=CH2O+H2                                         2.0000e+13    0.000         0.00

CH2OH+H=CH3+OH                                          1.6500e+11    0.650      -284.00

CH2OH+H=H2O+CH2(S)                                      3.2800e+13   -0.090       610.00

CH3O+H(+M)=CH3OH(+M)                                    2.4300e+12    0.515        50.00
 LOW/   4.66e+41     -7.440      14080.0/
TROE/           0.7000   100.0   9.000e+04   1.000e+04/
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH3O+H=CH2OH+H                                          4.1500e+07    1.630      1924.00

CH3O+H=CH2O+H2                                          2.0000e+13    0.000         0.00

CH3O+H=CH3+OH                                           1.5000e+12    0.500      -110.00

CH3O+H=H2O+CH2(S)                                       2.6200e+14   -0.230      1070.00

H+CH3OH=CH2OH+H2                                        1.7000e+07    2.100      4870.00

H+CH3OH=CH3O+H2                                         4.2000e+06    2.100      4870.00

H+C2H(+M)=C2H2(+M)                                      1.0000e+17   -1.000         0.00
 LOW/   3.75e+33     -4.800       1900.0/
TROE/           0.6464   132.0   1315.   5566./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

C2H2+H(+M)=C2H3(+M)                                     5.6000e+12    0.000      2400.00
 LOW/   3.80e+40     -7.270       7220.0/
TROE/           0.7507   98.50   1302.   4167./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

C2H3+H(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

C2H3+H=C2H2+H2                                          3.0000e+13    0.000         0.00

C2H4+H=C2H3+H2                                          1.3250e+06    2.530     12240.00

HCCO+H=CH2(S)+CO                                        1.0000e+14    0.000         0.00

CH2CO+H=HCCO+H2                                         5.0000e+13    0.000      8000.00

CH2CO+H=CH3+CO                                          1.1300e+13    0.000      3428.00

CO+H2(+M)=CH2O(+M)                                      4.3000e+07    1.500     79600.00
 LOW/   5.07e+27     -3.420      84350.0/
TROE/           0.9320   197.0   1540.   1.030e+04/
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

OH+H2=H2O+H                                             2.1600e+08    1.510      3430.00

2OH(+M)=H2O2(+M)                                        7.4000e+13   -0.370         0.00
 LOW/   2.30e+18     -0.900      -1700.0/
TROE/           0.7346   94.00   1756.   5182./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

2OH=O+H2O                                               3.5700e+04    2.400     -2110.00

OH+HO2=H2O+O2                                           1.4500e+13    0.000      -500.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         2.0000e+12    0.000       427.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         1.7000e+18    0.000     29410.00
 DUPLICATE

CH+OH=HCO+H                                             3.0000e+13    0.000         0.00

CH2+OH=CH2O+H                                           2.0000e+13    0.000         0.00

CH2+OH=CH+H2O                                           1.1300e+07    2.000      3000.00

CH2(S)+OH=CH2O+H                                        3.0000e+13    0.000         0.00

CH3+OH(+M)=CH3OH(+M)                                    2.7900e+18   -1.430      1330.00
 LOW/   4.00e+36     -5.920       3140.0/
TROE/           0.4120   195.0   5900.   6394./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH3+OH=H2O+CH2                                          5.6000e+07    1.600      5420.00

CH3+OH=H2O+CH2(S)                                       6.4400e+17   -1.340      1417.00

CH4+OH=H2O+CH3                                          1.0000e+08    1.600      3120.00

OH+CO=CO2+H                                             4.7600e+07    1.228        70.00

HCO+OH=H2O+CO                                           5.0000e+13    0.000         0.00

CH2O+OH=H2O+HCO                                         3.4300e+09    1.180      -447.00

CH2OH+OH=CH2O+H2O                                       5.0000e+12    0.000         0.00

CH3O+OH=CH2O+H2O                                        5.0000e+12    0.000         0.00

OH+CH3OH=H2O+CH2OH                                      1.4400e+06    2.000      -840.00

OH+CH3OH=H2O+CH3O                                       6.3000e+06    2.000      1500.00

OH+C2H=HCCO+H                                           2.0000e+13    0.000         0.00

C2H2+OH=CH2CO+H                                         2.1800e-04    4.500     -1000.00

C2H2+OH=H2O+C2H                                         3.3700e+07    2.000     14000.00

C2H2+OH=CH3+CO                                          4.8300e-04    4.000     -2000.00

C2H3+OH=H2O+C2H2                                        5.0000e+12    0.000         0.00

C2H4+OH=H2O+C2H3                                        3.6000e+06    2.000      2500.00

CH2CO+OH=H2O+HCCO                                       7.5000e+12    0.000      2000.00

2HO2=O2+H2O2                                            1.3000e+11    0.000     -1630.00
 DUPLICATE

2HO2=O2+H2O2                                            4.2000e+14    0.000     12000.00
 DUPLICATE

CH2+HO2=CH2O+OH                                         2.0000e+13    0.000         0.00

CH3+HO2=CH4+O2                                          1.0000e+12    0.000         0.00

CH3+HO2=CH3O+OH                                         3.7800e+13    0.000         0.00

CO+HO2=CO2+OH                                           1.5000e+14    0.000     23600.00

CH2O+HO2=HCO+H2O2                                       5.6000e+06    2.000     12000.00

CH+O2=O+HCO                                             6.7100e+13    0.000         0.00

CH+H2=CH2+H                                             1.0800e+14    0.000      3110.00

CH+H2O=CH2O+H                                           5.7100e+12    0.000      -755.00

CH+CH2=C2H2+H                                           4.0000e+13    0.000         0.00

CH+CH3=C2H3+H                                           3.0000e+13    0.000         0.00

CH+CH4=C2H4+H                                           6.0000e+13    0.000         0.00

CH+CO(+M)=HCCO(+M)                                      5.0000e+13    0.000         0.00
 LOW/   2.69e+28     -3.740       1936.0/
TROE/           0.5757   237.0   1652.   5069./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH+CO2=HCO+CO                                           1.9000e+14    0.000     15792.00

CH+CH2O=CH2CO+H                                         9.4600e+13    0.000      -515.00

CH+HCCO=C2H2+CO                                         5.0000e+13    0.000         0.00

CH2+O2=>OH+CO+H                                         5.0000e+12    0.000      1500.00

CH2+H2=CH3+H                                            5.0000e+05    2.000      7230.00

2CH2=C2H2+H2                                            1.6000e+15    0.000     11944.00

CH3+CH2=C2H4+H                                          4.0000e+13    0.000         0.00

CH2+CH4=2CH3                                            2.4600e+06    2.000      8270.00

CH2+CO(+M)=CH2CO(+M)                                    8.1000e+11    0.500      4510.00
 LOW/   2.69e+33     -5.110       7095.0/
TROE/           0.5907   275.0   1226.   5185./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2+HCCO=C2H3+CO                                        3.0000e+13    0.000         0.00

CH2(S)+N2=CH2+N2                                        1.5000e+13    0.000       600.00

CH2(S)+O2=OH+CO+H                                       2.8000e+13    0.000         0.00

CH2(S)+O2=H2O+CO                                        1.2000e+13    0.000         0.00

CH2(S)+H2=CH3+H                                         7.0000e+13    0.000         0.00

H2O+CH2(S)(+M)=CH3OH(+M)                                4.8200e+17   -1.160      1145.00
 LOW/   1.88e+38     -6.360       5040.0/
TROE/           0.6027   208.0   3922.   1.018e+04/
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

H2O+CH2(S)=H2O+CH2                                      3.0000e+13    0.000         0.00

CH3+CH2(S)=C2H4+H                                       1.2000e+13    0.000      -570.00

CH4+CH2(S)=2CH3                                         1.6000e+13    0.000      -570.00

CH2(S)+CO=CH2+CO                                        9.0000e+12    0.000         0.00

CO2+CH2(S)=CO2+CH2                                      7.0000e+12    0.000         0.00

CO2+CH2(S)=CH2O+CO                                      1.4000e+13    0.000         0.00

CH3+O2=O+CH3O                                           3.5600e+13    0.000     30480.00

CH3+O2=CH2O+OH                                          2.3100e+12    0.000     20315.00

CH3+H2O2=CH4+HO2                                        2.4500e+04    2.470      5180.00

CH3+HCO=CH4+CO                                          2.6480e+13    0.000         0.00

CH2O+CH3=HCO+CH4                                        3.3200e+03    2.810      5860.00

CH3+CH3OH=CH2OH+CH4                                     3.0000e+07    1.500      9940.00

CH3+CH3OH=CH4+CH3O                                      1.0000e+07    1.500      9940.00

CH3+C2H4=CH4+C2H3                                       2.2700e+05    2.000      9200.00

H2O+HCO=H2O+CO+H                                        1.5000e+18   -1.000     17000.00

HCO+M=CO+H+M                                            1.8700e+17   -1.000     17000.00
CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ H2/ 2.00/ H2O/ 0.00/ 

HCO+O2=CO+HO2                                           1.3450e+13    0.000       400.00

CH2OH+O2=CH2O+HO2                                       1.8000e+13    0.000       900.00

CH3O+O2=CH2O+HO2                                        4.2800e-13    7.600     -3530.00

O2+C2H=HCO+CO                                           1.0000e+13    0.000      -755.00

H2+C2H=C2H2+H                                           5.6800e+10    0.900      1993.00

C2H3+O2=CH2O+HCO                                        4.5800e+16   -1.390      1015.00

C2H4(+M)=C2H2+H2(+M)                                    8.0000e+12    0.440     86770.00
 LOW/   1.58e+51     -9.300      97800.0/
TROE/           0.7345   180.0   1035.   5417./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

HCCO+O2=OH+2CO                                          3.2000e+12    0.000       854.00

2HCCO=C2H2+2CO                                          1.0000e+13    0.000         0.00

O+CH3=>CO+H2+H                                          3.3700e+13    0.000         0.00

O+C2H4=CH2CHO+H                                         6.7000e+06    1.830       220.00

OH+HO2=H2O+O2                                           5.0000e+15    0.000     17330.00
 DUPLICATE

CH3+OH=>CH2O+H2                                         8.0000e+09    0.500     -1755.00

CH+H2(+M)=CH3(+M)                                       1.9700e+12    0.430      -370.00
 LOW/   4.82e+25     -2.800        590.0/
TROE/           0.5780   122.0   2535.   9365./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

CH2+O2=>CO2+2H                                          5.8000e+12    0.000      1500.00

CH2+O2=O+CH2O                                           2.4000e+12    0.000      1500.00

2CH2=>C2H2+2H                                           2.0000e+14    0.000     10989.00

H2O+CH2(S)=>CH2O+H2                                     6.8200e+10    0.250      -935.00

C2H3+O2=O+CH2CHO                                        3.0300e+11    0.290        11.00

C2H3+O2=C2H2+HO2                                        1.3370e+06    1.610      -384.00

CH2CO+H(+M)=CH2CHO(+M)                                  4.8650e+11    0.422     -1755.00
 LOW/   1.01e+42     -7.630       3854.0/
TROE/           0.4650   201.0   1773.   5333./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

O+CH2CHO=>CO2+CH2+H                                     1.5000e+14    0.000         0.00

CH2CHO+O2=>CH2O+OH+CO                                   1.8100e+10    0.000         0.00

CH2CHO+O2=>2HCO+OH                                      2.3500e+10    0.000         0.00

CH2CHO+H=CH3+HCO                                        2.2000e+13    0.000         0.00

CH2CHO+H=CH2CO+H2                                       1.1000e+13    0.000         0.00

CH2CHO+OH=H2O+CH2CO                                     1.2000e+13    0.000         0.00

CH2CHO+OH=CH2OH+HCO                                     3.0100e+13    0.000         0.00

O+C3H8=C3H7+OH                                          1.9300e+05    2.680      3716.00

C3H8+H=C3H7+H2                                          1.3200e+06    2.540      6756.00

C3H8+OH=H2O+C3H7                                        3.1600e+07    1.800       934.00

C3H7+H2O2=C3H8+HO2                                      3.7800e+02    2.720      1500.00

CH3+C3H8=C3H7+CH4                                       9.0300e-01    3.650      7154.00

CH3+C2H4(+M)=C3H7(+M)                                   2.5500e+06    1.600      5700.00
 LOW/   3.00e+63    -14.600      18170.0/
TROE/           0.1894   277.0   8748.   7891./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

C3H7+H(+M)=C3H8(+M)                                     3.6130e+13    0.000         0.00
 LOW/   4.42e+61    -13.545      11360.0/
TROE/           0.3150   369.0   3285.   6667./
CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  H2/ 2.00/  H2O/ 6.00/  

C3H7+HO2=C3H8+O2                                        2.5500e+10    0.255      -943.00

END

