# OpenFOAM version
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=70'
export DEVVERSION='-DDEVVERSION=1'

#Shared libraries
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lreactionThermophysicalModels -lspecie -lcompressibleTransportModels -lfluidThermophysicalModels '

#Compulsory path
export EIGEN_LIBRARY_PATH=/usr/local/include/eigen3
export BOOST_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
export RAPIDXML_LIBRARY_PATH=/usr/local/include/rapidxml

#Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=0'
export ISAT_INCLUDE=
export ISAT_LIBS=

# Options: SPARC support
export SPARC_SUPPORT='-DSPARC=1'
export SPARC_INCLUDE=/usr/include
export SPARC_LIBS=/usr/lib/libarmadillo.so

# MKL
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'
export MKL_PATH=
export MKL_LIBS=

#Options
export EXTERNAL_ODE_SOLVERS=
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=
