# OpenFOAM version
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=1000'
export DEVVERSION='-DDEVVERSION=1'

# Shared libraries
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lreactionThermophysicalModels -lspecie -lcompressibleTransportModels -lfluidThermophysicalModels '

# Compulsory paths
export EIGEN_LIBRARY_PATH=/usr/local/include/eigen3
export BOOST_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu

# Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=0'
export ISAT_INCLUDE=
export ISAT_LIBS=

# Options: SPARC support
export SPARC_SUPPORT='-DSPARC=1'
export SPARC_INCLUDE=/usr/include
export SPARC_LIBS=/usr/lib/libarmadillo.so

# MKL support
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export MKL_PATH=/opt/intel/oneapi/mkl/2024.2

# C++ compiler flags
export CXXFLAGS="$CXXFLAGS -I${MKL_PATH}/include -I${MKL_PATH}/include/oneapi/mkl"

# MKL libraries
export MKL_LIBS="-Wl,--start-group \
    ${MKL_PATH}/lib/intel64/libmkl_intel_lp64.a \
    ${MKL_PATH}/lib/intel64/libmkl_sequential.a \
    ${MKL_PATH}/lib/intel64/libmkl_core.a \
    -Wl,--end-group -lpthread -lm"

# Optional external ODE solvers
export EXTERNAL_ODE_SOLVERS=
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=