!Chemkin file converted from solution object: 

ELEMENTS
C  H  O  N
END

SPECIES
C2H  OH  H  CH3  CH2(S)  CO  H2O  O  CO2  CH2  HO2  O2  C2H2
H2O2  CH2O  H2  HCO  N2  CH4  CH3O  C2H6  HCCO
END

REACTIONS
2 O + M <=> O2 + M                                 1.2000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.75/  CO2/3.6/  H2/2.4/  H2O/15.4/
H + O + M <=> OH + M                               5.0000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + O <=> H + OH                                  3.8700e+04  2.700  6260.00
HO2 + O <=> O2 + OH                                2.0000e+13  0.000  0.00
H2O2 + O <=> HO2 + OH                              9.6300e+06  2.000  4000.00
CH2 + O <=> H + HCO                                8.0000e+13  0.000  0.00
CH2(S) + O <=> CO + H2                             1.5000e+13  0.000  0.00
CH2(S) + O <=> H + HCO                             1.5000e+13  0.000  0.00
CH3 + O <=> CH2O + H                               5.0600e+13  0.000  0.00
CH4 + O <=> CH3 + OH                               1.0200e+09  1.500  8600.00
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2.385e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/3.5/  H2/2.0/  H2O/6.0/  O2/6.0/
LOW / 6.0200e+14  0.000  3.000e+03 /
HCO + O <=> CO + OH                                3.0000e+13  0.000  0.00
HCO + O <=> CO2 + H                                3.0000e+13  0.000  0.00
CH2O + O <=> HCO + OH                              3.9000e+13  0.000  3540.00
CH3O + O <=> CH2O + OH                             1.0000e+13  0.000  0.00
C2H2 + O <=> H + HCCO                              1.3500e+07  2.000  1900.00
C2H2 + O <=> C2H + OH                              4.6000e+19  -1.410  28950.00
C2H2 + O <=> CH2 + CO                              6.9400e+06  2.000  1900.00
HCCO + O <=> 2 CO + H                              1.0000e+14  0.000  0.00
CO + O2 <=> CO2 + O                                2.5000e+12  0.000  47800.00
CH2O + O2 <=> HCO + HO2                            1.0000e+14  0.000  40000.00
H + O2 + M <=> HO2 + M                             2.8000e+18  -0.860  0.00
C2H6/1.5/  CO/0.75/  CO2/1.5/  H2O/0.0/  N2/0.0/  O2/0.0/
H + 2 O2 <=> HO2 + O2                              2.0800e+19  -1.240  0.00
H + H2O + O2 <=> H2O + HO2                         1.1260e+19  -0.760  0.00
H + N2 + O2 <=> HO2 + N2                           2.6000e+19  -1.240  0.00
H + O2 <=> O + OH                                  2.6500e+16  -0.671  17041.00
2 H + M <=> H2 + M                                 1.0000e+18  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO2/0.0/  H2/0.0/  H2O/0.0/
2 H + H2 <=> 2 H2                                  9.0000e+16  -0.600  0.00
2 H + H2O <=> H2 + H2O                             6.0000e+19  -1.250  0.00
CO2 + 2 H <=> CO2 + H2                             5.5000e+20  -2.000  0.00
H + OH + M <=> H2O + M                             2.2000e+22  -2.000  0.00
C2H6/3.0/  CH4/2.0/  H2/0.73/  H2O/3.65/
H + HO2 <=> H2O + O                                3.9700e+12  0.000  671.00
H + HO2 <=> H2 + O2                                4.4800e+13  0.000  1068.00
H + HO2 <=> 2 OH                                   8.4000e+13  0.000  635.00
H + H2O2 <=> H2 + HO2                              1.2100e+07  2.000  5200.00
H + H2O2 <=> H2O + OH                              1.0000e+13  0.000  3600.00
CH2 + H (+M) <=> CH3 (+M)                          6.0000e+14  0.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0400e+26  -2.760  1.600e+03 /
TROE / 0.562  91.0  5836.0  8552.0 /
CH3 + H (+M) <=> CH4 (+M)                          1.3900e+16  -0.534  5.360e+02
C2H6/3.0/  CH4/3.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.6200e+33  -4.760  2.440e+03 /
TROE / 0.783  74.0  2941.0  6964.0 /
CH4 + H <=> CH3 + H2                               6.6000e+08  1.620  10840.00
H + HCO (+M) <=> CH2O (+M)                         1.0900e+12  0.480  -2.600e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.4700e+24  -2.570  4.250e+02 /
TROE / 0.7824  271.0  2755.0  6570.0 /
H + HCO <=> CO + H2                                7.3400e+13  0.000  0.00
CH2O + H (+M) <=> CH3O (+M)                        5.4000e+11  0.454  2.600e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.2000e+30  -4.800  5.560e+03 /
TROE / 0.758  94.0  1555.0  4200.0 /
CH2O + H <=> H2 + HCO                              5.7400e+07  1.900  2742.00
CH3O + H <=> CH2O + H2                             2.0000e+13  0.000  0.00
CH3O + H <=> CH3 + OH                              1.5000e+12  0.500  -110.00
CH3O + H <=> CH2(S) + H2O                          2.6200e+14  -0.230  1070.00
C2H + H (+M) <=> C2H2 (+M)                         1.0000e+17  -1.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.7500e+33  -4.800  1.900e+03 /
TROE / 0.6464  132.0  1315.0  5566.0 /
H + HCCO <=> CH2(S) + CO                           1.0000e+14  0.000  0.00
CO + H2 (+M) <=> CH2O (+M)                         4.3000e+07  1.500  7.960e+04
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.0700e+27  -3.420  8.435e+04 /
TROE / 0.932  197.00000000000003  1540.0  10300.0 /
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
2 OH (+M) <=> H2O2 (+M)                            7.4000e+13  -0.370  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.3000e+18  -0.900  -1.700e+03 /
TROE / 0.7346  94.0  1756.0  5182.0 /
2 OH <=> H2O + O                                   3.5700e+04  2.400  -2110.00
HO2 + OH <=> H2O + O2                              1.4500e+13  0.000  -500.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            2.0000e+12  0.000  427.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            1.7000e+18  0.000  29410.00
DUPLICATE
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH2(S) + OH <=> CH2O + H                           3.0000e+13  0.000  0.00
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH3 + OH <=> CH2(S) + H2O                          6.4400e+17  -1.340  1417.00
CH4 + OH <=> CH3 + H2O                             1.0000e+08  1.600  3120.00
CO + OH <=> CO2 + H                                4.7600e+07  1.228  70.00
HCO + OH <=> CO + H2O                              5.0000e+13  0.000  0.00
CH2O + OH <=> H2O + HCO                            3.4300e+09  1.180  -447.00
CH3O + OH <=> CH2O + H2O                           5.0000e+12  0.000  0.00
C2H + OH <=> H + HCCO                              2.0000e+13  0.000  0.00
C2H2 + OH <=> C2H + H2O                            3.3700e+07  2.000  14000.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
2 HO2 <=> H2O2 + O2                                1.3000e+11  0.000  -1630.00
DUPLICATE
2 HO2 <=> H2O2 + O2                                4.2000e+14  0.000  12000.00
DUPLICATE
CH2 + HO2 <=> CH2O + OH                            2.0000e+13  0.000  0.00
CH3 + HO2 <=> CH4 + O2                             1.0000e+12  0.000  0.00
CH3 + HO2 <=> CH3O + OH                            3.7800e+13  0.000  0.00
CO + HO2 <=> CO2 + OH                              1.5000e+14  0.000  23600.00
CH2O + HO2 <=> H2O2 + HCO                          5.6000e+06  2.000  12000.00
CH2 + O2 => CO + H + OH                            5.0000e+12  0.000  1500.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
2 CH2 <=> C2H2 + H2                                1.6000e+15  0.000  11944.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2(S) + N2 <=> CH2 + N2                           1.5000e+13  0.000  600.00
CH2(S) + O2 <=> CO + H + OH                        2.8000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H2O                           1.2000e+13  0.000  0.00
CH2(S) + H2 <=> CH3 + H                            7.0000e+13  0.000  0.00
CH2(S) + H2O <=> CH2 + H2O                         3.0000e+13  0.000  0.00
CH2(S) + CH4 <=> 2 CH3                             1.6000e+13  0.000  -570.00
CH2(S) + CO <=> CH2 + CO                           9.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2 + CO2                         7.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2O + CO                         1.4000e+13  0.000  0.00
CH3 + O2 <=> CH3O + O                              3.5600e+13  0.000  30480.00
CH3 + O2 <=> CH2O + OH                             2.3100e+12  0.000  20315.00
CH3 + H2O2 <=> CH4 + HO2                           2.4500e+04  2.470  5180.00
2 CH3 (+M) <=> C2H6 (+M)                           6.7700e+16  -1.180  6.540e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.4000e+41  -7.030  2.762e+03 /
TROE / 0.619  73.2  1180.0  9999.0 /
CH3 + HCO <=> CH4 + CO                             2.6480e+13  0.000  0.00
CH2O + CH3 <=> CH4 + HCO                           3.3200e+03  2.810  5860.00
H2O + HCO <=> CO + H + H2O                         1.5000e+18  -1.000  17000.00
HCO + M <=> CO + H + M                             1.8700e+17  -1.000  17000.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/0.0/
HCO + O2 <=> CO + HO2                              1.3450e+13  0.000  400.00
CH3O + O2 <=> CH2O + HO2                           4.2800e-13  7.600  -3530.00
C2H + O2 <=> CO + HCO                              1.0000e+13  0.000  -755.00
C2H + H2 <=> C2H2 + H                              5.6800e+10  0.900  1993.00
HCCO + O2 <=> 2 CO + OH                            3.2000e+12  0.000  854.00
2 HCCO <=> C2H2 + 2 CO                             1.0000e+13  0.000  0.00
CH3 + O => CO + H + H2                             3.3700e+13  0.000  0.00
HO2 + OH <=> H2O + O2                              5.0000e+15  0.000  17330.00
DUPLICATE
CH3 + OH => CH2O + H2                              8.0000e+09  0.500  -1755.00
CH2 + O2 => CO2 + 2 H                              5.8000e+12  0.000  1500.00
CH2 + O2 <=> CH2O + O                              2.4000e+12  0.000  1500.00
2 CH2 => C2H2 + 2 H                                2.0000e+14  0.000  10989.00
CH2(S) + H2O => CH2O + H2                          6.8200e+10  0.250  -935.00
END