!Chemkin file converted from solution object: 

ELEMENTS
C  O  H  N
END

SPECIES
CO  C2H6  H2  CH2O  H  H2O  CO2  CH2(S)  O2  O  C2H2  C2H
CH  C2H4  CH4  C2H3  C2H5  CH2  CH3  OH  N2  CH2OH  HCO
END

REACTIONS
2 O + M <=> O2 + M                                 1.2000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.75/  CO2/3.6/  H2/2.4/  H2O/15.4/
H + O + M <=> OH + M                               5.0000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + O <=> H + OH                                  3.8700e+04  2.700  6260.00
CH + O <=> CO + H                                  5.7000e+13  0.000  0.00
CH2 + O <=> H + HCO                                8.0000e+13  0.000  0.00
CH2(S) + O <=> CO + H2                             1.5000e+13  0.000  0.00
CH2(S) + O <=> H + HCO                             1.5000e+13  0.000  0.00
CH3 + O <=> CH2O + H                               5.0600e+13  0.000  0.00
CH4 + O <=> CH3 + OH                               1.0200e+09  1.500  8600.00
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2.385e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/3.5/  H2/2.0/  H2O/6.0/  O2/6.0/
LOW / 6.0200e+14  0.000  3.000e+03 /
HCO + O <=> CO + OH                                3.0000e+13  0.000  0.00
HCO + O <=> CO2 + H                                3.0000e+13  0.000  0.00
CH2O + O <=> HCO + OH                              3.9000e+13  0.000  3540.00
CH2OH + O <=> CH2O + OH                            1.0000e+13  0.000  0.00
C2H + O <=> CH + CO                                5.0000e+13  0.000  0.00
C2H2 + O <=> C2H + OH                              4.6000e+19  -1.410  28950.00
C2H2 + O <=> CH2 + CO                              6.9400e+06  2.000  1900.00
C2H4 + O <=> CH3 + HCO                             1.2500e+07  1.830  220.00
C2H5 + O <=> CH2O + CH3                            2.2400e+13  0.000  0.00
C2H6 + O <=> C2H5 + OH                             8.9800e+07  1.920  5690.00
CO + O2 <=> CO2 + O                                2.5000e+12  0.000  47800.00
H + O2 <=> O + OH                                  2.6500e+16  -0.671  17041.00
2 H + M <=> H2 + M                                 1.0000e+18  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO2/0.0/  H2/0.0/  H2O/0.0/
2 H + H2 <=> 2 H2                                  9.0000e+16  -0.600  0.00
2 H + H2O <=> H2 + H2O                             6.0000e+19  -1.250  0.00
CO2 + 2 H <=> CO2 + H2                             5.5000e+20  -2.000  0.00
H + OH + M <=> H2O + M                             2.2000e+22  -2.000  0.00
C2H6/3.0/  CH4/2.0/  H2/0.73/  H2O/3.65/
CH2 + H (+M) <=> CH3 (+M)                          6.0000e+14  0.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0400e+26  -2.760  1.600e+03 /
TROE / 0.562  91.0  5836.0  8552.0 /
CH2(S) + H <=> CH + H2                             3.0000e+13  0.000  0.00
CH3 + H (+M) <=> CH4 (+M)                          1.3900e+16  -0.534  5.360e+02
C2H6/3.0/  CH4/3.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.6200e+33  -4.760  2.440e+03 /
TROE / 0.783  74.0  2941.0  6964.0 /
CH4 + H <=> CH3 + H2                               6.6000e+08  1.620  10840.00
H + HCO (+M) <=> CH2O (+M)                         1.0900e+12  0.480  -2.600e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.4700e+24  -2.570  4.250e+02 /
TROE / 0.7824  271.0  2755.0  6570.0 /
H + HCO <=> CO + H2                                7.3400e+13  0.000  0.00
CH2O + H (+M) <=> CH2OH (+M)                       5.4000e+11  0.454  3.600e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.2700e+32  -4.820  6.530e+03 /
TROE / 0.7187  103.00000000000001  1291.0  4160.0 /
CH2O + H <=> H2 + HCO                              5.7400e+07  1.900  2742.00
CH2OH + H <=> CH2O + H2                            2.0000e+13  0.000  0.00
CH2OH + H <=> CH3 + OH                             1.6500e+11  0.650  -284.00
CH2OH + H <=> CH2(S) + H2O                         3.2800e+13  -0.090  610.00
C2H + H (+M) <=> C2H2 (+M)                         1.0000e+17  -1.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.7500e+33  -4.800  1.900e+03 /
TROE / 0.6464  132.0  1315.0  5566.0 /
C2H2 + H (+M) <=> C2H3 (+M)                        5.6000e+12  0.000  2.400e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.8000e+40  -7.270  7.220e+03 /
TROE / 0.7507  98.50000000000001  1302.0  4167.0 /
C2H3 + H (+M) <=> C2H4 (+M)                        6.0800e+12  0.270  2.800e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.4000e+30  -3.860  3.320e+03 /
TROE / 0.782  207.49999999999997  2663.0  6095.0 /
C2H3 + H <=> C2H2 + H2                             3.0000e+13  0.000  0.00
C2H4 + H (+M) <=> C2H5 (+M)                        5.4000e+11  0.454  1.820e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 6.0000e+41  -7.620  6.970e+03 /
TROE / 0.9753  209.99999999999997  983.9999999999999  4374.0 /
C2H4 + H <=> C2H3 + H2                             1.3250e+06  2.530  12240.00
C2H5 + H (+M) <=> C2H6 (+M)                        5.2100e+17  -0.990  1.580e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.9900e+41  -7.080  6.685e+03 /
TROE / 0.8422  125.0  2219.0  6882.0 /
C2H5 + H <=> C2H4 + H2                             2.0000e+12  0.000  0.00
C2H6 + H <=> C2H5 + H2                             1.1500e+08  1.900  7530.00
CO + H2 (+M) <=> CH2O (+M)                         4.3000e+07  1.500  7.960e+04
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.0700e+27  -3.420  8.435e+04 /
TROE / 0.932  197.00000000000003  1540.0  10300.0 /
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
2 OH <=> H2O + O                                   3.5700e+04  2.400  -2110.00
CH + OH <=> H + HCO                                3.0000e+13  0.000  0.00
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH2 + OH <=> CH + H2O                              1.1300e+07  2.000  3000.00
CH2(S) + OH <=> CH2O + H                           3.0000e+13  0.000  0.00
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH3 + OH <=> CH2(S) + H2O                          6.4400e+17  -1.340  1417.00
CH4 + OH <=> CH3 + H2O                             1.0000e+08  1.600  3120.00
CO + OH <=> CO2 + H                                4.7600e+07  1.228  70.00
HCO + OH <=> CO + H2O                              5.0000e+13  0.000  0.00
CH2O + OH <=> H2O + HCO                            3.4300e+09  1.180  -447.00
CH2OH + OH <=> CH2O + H2O                          5.0000e+12  0.000  0.00
C2H2 + OH <=> C2H + H2O                            3.3700e+07  2.000  14000.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
C2H3 + OH <=> C2H2 + H2O                           5.0000e+12  0.000  0.00
C2H4 + OH <=> C2H3 + H2O                           3.6000e+06  2.000  2500.00
C2H6 + OH <=> C2H5 + H2O                           3.5400e+06  2.120  870.00
CH + O2 <=> HCO + O                                6.7100e+13  0.000  0.00
CH + H2 <=> CH2 + H                                1.0800e+14  0.000  3110.00
CH + H2O <=> CH2O + H                              5.7100e+12  0.000  -755.00
CH + CH2 <=> C2H2 + H                              4.0000e+13  0.000  0.00
CH + CH3 <=> C2H3 + H                              3.0000e+13  0.000  0.00
CH + CH4 <=> C2H4 + H                              6.0000e+13  0.000  0.00
CH + CO2 <=> CO + HCO                              1.9000e+14  0.000  15792.00
CH2 + O2 => CO + H + OH                            5.0000e+12  0.000  1500.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
2 CH2 <=> C2H2 + H2                                1.6000e+15  0.000  11944.00
CH2 + CH3 <=> C2H4 + H                             4.0000e+13  0.000  0.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2(S) + N2 <=> CH2 + N2                           1.5000e+13  0.000  600.00
CH2(S) + O2 <=> CO + H + OH                        2.8000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H2O                           1.2000e+13  0.000  0.00
CH2(S) + H2 <=> CH3 + H                            7.0000e+13  0.000  0.00
CH2(S) + H2O <=> CH2 + H2O                         3.0000e+13  0.000  0.00
CH2(S) + CH3 <=> C2H4 + H                          1.2000e+13  0.000  -570.00
CH2(S) + CH4 <=> 2 CH3                             1.6000e+13  0.000  -570.00
CH2(S) + CO <=> CH2 + CO                           9.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2 + CO2                         7.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2O + CO                         1.4000e+13  0.000  0.00
C2H6 + CH2(S) <=> C2H5 + CH3                       4.0000e+13  0.000  -550.00
CH3 + O2 <=> CH2O + OH                             2.3100e+12  0.000  20315.00
2 CH3 (+M) <=> C2H6 (+M)                           6.7700e+16  -1.180  6.540e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.4000e+41  -7.030  2.762e+03 /
TROE / 0.619  73.2  1180.0  9999.0 /
2 CH3 <=> C2H5 + H                                 6.8400e+12  0.100  10600.00
CH3 + HCO <=> CH4 + CO                             2.6480e+13  0.000  0.00
CH2O + CH3 <=> CH4 + HCO                           3.3200e+03  2.810  5860.00
C2H4 + CH3 <=> C2H3 + CH4                          2.2700e+05  2.000  9200.00
C2H6 + CH3 <=> C2H5 + CH4                          6.1400e+06  1.740  10450.00
H2O + HCO <=> CO + H + H2O                         1.5000e+18  -1.000  17000.00
HCO + M <=> CO + H + M                             1.8700e+17  -1.000  17000.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/0.0/
C2H + O2 <=> CO + HCO                              1.0000e+13  0.000  -755.00
C2H + H2 <=> C2H2 + H                              5.6800e+10  0.900  1993.00
C2H3 + O2 <=> CH2O + HCO                           4.5800e+16  -1.390  1015.00
C2H4 (+M) <=> C2H2 + H2 (+M)                       8.0000e+12  0.440  8.677e+04
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.5800e+51  -9.300  9.780e+04 /
TROE / 0.7345  180.0  1035.0  5417.0 /
CH3 + O => CO + H + H2                             3.3700e+13  0.000  0.00
CH3 + OH => CH2O + H2                              8.0000e+09  0.500  -1755.00
CH + H2 (+M) <=> CH3 (+M)                          1.9700e+12  0.430  -3.700e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.8200e+25  -2.800  5.900e+02 /
TROE / 0.578  122.0  2535.0  9365.0 /
CH2 + O2 => CO2 + 2 H                              5.8000e+12  0.000  1500.00
CH2 + O2 <=> CH2O + O                              2.4000e+12  0.000  1500.00
2 CH2 => C2H2 + 2 H                                2.0000e+14  0.000  10989.00
CH2(S) + H2O => CH2O + H2                          6.8200e+10  0.250  -935.00
END