!Chemkin file converted from solution object: 

ELEMENTS
C  H  O
END

SPECIES
C3H8  HO2  OH  C2H6  H  CH2  H2O  CH2(S)  CH2CHO  C2H4  O
CH3CHO  H2  CH3O  C2H3  H2O2  CH3  HCO  O2  C2H5  CO2  CH2CO
C3H7  CO  CH  C2H2  CH4  CH3OH  CH2O
END

REACTIONS
2 O + M <=> O2 + M                                 1.2000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.75/  CO2/3.6/  H2/2.4/  H2O/15.4/
H + O + M <=> OH + M                               5.0000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + O <=> H + OH                                  3.8700e+04  2.700  6260.00
HO2 + O <=> O2 + OH                                2.0000e+13  0.000  0.00
H2O2 + O <=> HO2 + OH                              9.6300e+06  2.000  4000.00
CH + O <=> CO + H                                  5.7000e+13  0.000  0.00
CH2 + O <=> H + HCO                                8.0000e+13  0.000  0.00
CH2(S) + O <=> CO + H2                             1.5000e+13  0.000  0.00
CH2(S) + O <=> H + HCO                             1.5000e+13  0.000  0.00
CH3 + O <=> CH2O + H                               5.0600e+13  0.000  0.00
CH4 + O <=> CH3 + OH                               1.0200e+09  1.500  8600.00
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2.385e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/3.5/  H2/2.0/  H2O/6.0/  O2/6.0/
LOW / 6.0200e+14  0.000  3.000e+03 /
HCO + O <=> CO + OH                                3.0000e+13  0.000  0.00
HCO + O <=> CO2 + H                                3.0000e+13  0.000  0.00
CH2O + O <=> HCO + OH                              3.9000e+13  0.000  3540.00
CH3O + O <=> CH2O + OH                             1.0000e+13  0.000  0.00
CH3OH + O <=> CH3O + OH                            1.3000e+05  2.500  5000.00
C2H2 + O <=> CH2 + CO                              6.9400e+06  2.000  1900.00
C2H3 + O <=> CH2CO + H                             3.0000e+13  0.000  0.00
C2H4 + O <=> CH3 + HCO                             1.2500e+07  1.830  220.00
C2H5 + O <=> CH2O + CH3                            2.2400e+13  0.000  0.00
C2H6 + O <=> C2H5 + OH                             8.9800e+07  1.920  5690.00
CH2CO + O <=> CH2 + CO2                            1.7500e+12  0.000  1350.00
CO + O2 <=> CO2 + O                                2.5000e+12  0.000  47800.00
CH2O + O2 <=> HCO + HO2                            1.0000e+14  0.000  40000.00
H + O2 + M <=> HO2 + M                             2.8000e+18  -0.860  0.00
C2H6/1.5/  CO/0.75/  CO2/1.5/  H2O/0.0/  O2/0.0/
H + 2 O2 <=> HO2 + O2                              2.0800e+19  -1.240  0.00
H + H2O + O2 <=> H2O + HO2                         1.1260e+19  -0.760  0.00
H + O2 <=> O + OH                                  2.6500e+16  -0.671  17041.00
2 H + M <=> H2 + M                                 1.0000e+18  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO2/0.0/  H2/0.0/  H2O/0.0/
2 H + H2 <=> 2 H2                                  9.0000e+16  -0.600  0.00
2 H + H2O <=> H2 + H2O                             6.0000e+19  -1.250  0.00
CO2 + 2 H <=> CO2 + H2                             5.5000e+20  -2.000  0.00
H + OH + M <=> H2O + M                             2.2000e+22  -2.000  0.00
C2H6/3.0/  CH4/2.0/  H2/0.73/  H2O/3.65/
H + HO2 <=> H2O + O                                3.9700e+12  0.000  671.00
H + HO2 <=> H2 + O2                                4.4800e+13  0.000  1068.00
H + HO2 <=> 2 OH                                   8.4000e+13  0.000  635.00
H + H2O2 <=> H2 + HO2                              1.2100e+07  2.000  5200.00
H + H2O2 <=> H2O + OH                              1.0000e+13  0.000  3600.00
CH2 + H (+M) <=> CH3 (+M)                          6.0000e+14  0.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0400e+26  -2.760  1.600e+03 /
TROE / 0.562  91.0  5836.0  8552.0 /
CH2(S) + H <=> CH + H2                             3.0000e+13  0.000  0.00
CH3 + H (+M) <=> CH4 (+M)                          1.3900e+16  -0.534  5.360e+02
C2H6/3.0/  CH4/3.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.6200e+33  -4.760  2.440e+03 /
TROE / 0.783  74.0  2941.0  6964.0 /
CH4 + H <=> CH3 + H2                               6.6000e+08  1.620  10840.00
H + HCO (+M) <=> CH2O (+M)                         1.0900e+12  0.480  -2.600e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.4700e+24  -2.570  4.250e+02 /
TROE / 0.7824  271.0  2755.0  6570.0 /
H + HCO <=> CO + H2                                7.3400e+13  0.000  0.00
CH2O + H (+M) <=> CH3O (+M)                        5.4000e+11  0.454  2.600e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.2000e+30  -4.800  5.560e+03 /
TROE / 0.758  94.0  1555.0  4200.0 /
CH2O + H <=> H2 + HCO                              5.7400e+07  1.900  2742.00
CH3O + H (+M) <=> CH3OH (+M)                       2.4300e+12  0.515  5.000e+01
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.6600e+41  -7.440  1.408e+04 /
TROE / 0.7  100.0  90000.0  10000.0 /
CH3O + H <=> CH2O + H2                             2.0000e+13  0.000  0.00
CH3O + H <=> CH3 + OH                              1.5000e+12  0.500  -110.00
CH3O + H <=> CH2(S) + H2O                          2.6200e+14  -0.230  1070.00
CH3OH + H <=> CH3O + H2                            4.2000e+06  2.100  4870.00
C2H2 + H (+M) <=> C2H3 (+M)                        5.6000e+12  0.000  2.400e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.8000e+40  -7.270  7.220e+03 /
TROE / 0.7507  98.50000000000001  1302.0  4167.0 /
C2H3 + H (+M) <=> C2H4 (+M)                        6.0800e+12  0.270  2.800e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.4000e+30  -3.860  3.320e+03 /
TROE / 0.782  207.49999999999997  2663.0  6095.0 /
C2H3 + H <=> C2H2 + H2                             3.0000e+13  0.000  0.00
C2H4 + H (+M) <=> C2H5 (+M)                        5.4000e+11  0.454  1.820e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 6.0000e+41  -7.620  6.970e+03 /
TROE / 0.9753  209.99999999999997  983.9999999999999  4374.0 /
C2H4 + H <=> C2H3 + H2                             1.3250e+06  2.530  12240.00
C2H5 + H (+M) <=> C2H6 (+M)                        5.2100e+17  -0.990  1.580e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.9900e+41  -7.080  6.685e+03 /
TROE / 0.8422  125.0  2219.0  6882.0 /
C2H5 + H <=> C2H4 + H2                             2.0000e+12  0.000  0.00
C2H6 + H <=> C2H5 + H2                             1.1500e+08  1.900  7530.00
CH2CO + H <=> CH3 + CO                             1.1300e+13  0.000  3428.00
CO + H2 (+M) <=> CH2O (+M)                         4.3000e+07  1.500  7.960e+04
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.0700e+27  -3.420  8.435e+04 /
TROE / 0.932  197.00000000000003  1540.0  10300.0 /
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
2 OH (+M) <=> H2O2 (+M)                            7.4000e+13  -0.370  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.3000e+18  -0.900  -1.700e+03 /
TROE / 0.7346  94.0  1756.0  5182.0 /
2 OH <=> H2O + O                                   3.5700e+04  2.400  -2110.00
HO2 + OH <=> H2O + O2                              1.4500e+13  0.000  -500.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            2.0000e+12  0.000  427.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            1.7000e+18  0.000  29410.00
DUPLICATE
CH + OH <=> H + HCO                                3.0000e+13  0.000  0.00
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH2 + OH <=> CH + H2O                              1.1300e+07  2.000  3000.00
CH2(S) + OH <=> CH2O + H                           3.0000e+13  0.000  0.00
CH3 + OH (+M) <=> CH3OH (+M)                       2.7900e+18  -1.430  1.330e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.0000e+36  -5.920  3.140e+03 /
TROE / 0.412  195.0  5900.0  6394.0 /
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH3 + OH <=> CH2(S) + H2O                          6.4400e+17  -1.340  1417.00
CH4 + OH <=> CH3 + H2O                             1.0000e+08  1.600  3120.00
CO + OH <=> CO2 + H                                4.7600e+07  1.228  70.00
HCO + OH <=> CO + H2O                              5.0000e+13  0.000  0.00
CH2O + OH <=> H2O + HCO                            3.4300e+09  1.180  -447.00
CH3O + OH <=> CH2O + H2O                           5.0000e+12  0.000  0.00
CH3OH + OH <=> CH3O + H2O                          6.3000e+06  2.000  1500.00
C2H2 + OH <=> CH2CO + H                            2.1800e-04  4.500  -1000.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
C2H3 + OH <=> C2H2 + H2O                           5.0000e+12  0.000  0.00
C2H4 + OH <=> C2H3 + H2O                           3.6000e+06  2.000  2500.00
C2H6 + OH <=> C2H5 + H2O                           3.5400e+06  2.120  870.00
2 HO2 <=> H2O2 + O2                                1.3000e+11  0.000  -1630.00
DUPLICATE
2 HO2 <=> H2O2 + O2                                4.2000e+14  0.000  12000.00
DUPLICATE
CH2 + HO2 <=> CH2O + OH                            2.0000e+13  0.000  0.00
CH3 + HO2 <=> CH4 + O2                             1.0000e+12  0.000  0.00
CH3 + HO2 <=> CH3O + OH                            3.7800e+13  0.000  0.00
CO + HO2 <=> CO2 + OH                              1.5000e+14  0.000  23600.00
CH2O + HO2 <=> H2O2 + HCO                          5.6000e+06  2.000  12000.00
CH + O2 <=> HCO + O                                6.7100e+13  0.000  0.00
CH + H2 <=> CH2 + H                                1.0800e+14  0.000  3110.00
CH + H2O <=> CH2O + H                              5.7100e+12  0.000  -755.00
CH + CH2 <=> C2H2 + H                              4.0000e+13  0.000  0.00
CH + CH3 <=> C2H3 + H                              3.0000e+13  0.000  0.00
CH + CH4 <=> C2H4 + H                              6.0000e+13  0.000  0.00
CH + CO2 <=> CO + HCO                              1.9000e+14  0.000  15792.00
CH + CH2O <=> CH2CO + H                            9.4600e+13  0.000  -515.00
CH2 + O2 => CO + H + OH                            5.0000e+12  0.000  1500.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
2 CH2 <=> C2H2 + H2                                1.6000e+15  0.000  11944.00
CH2 + CH3 <=> C2H4 + H                             4.0000e+13  0.000  0.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2 + CO (+M) <=> CH2CO (+M)                       8.1000e+11  0.500  4.510e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.6900e+33  -5.110  7.095e+03 /
TROE / 0.5907  275.0  1226.0  5185.0 /
CH2(S) + O2 <=> CO + H + OH                        2.8000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H2O                           1.2000e+13  0.000  0.00
CH2(S) + H2 <=> CH3 + H                            7.0000e+13  0.000  0.00
CH2(S) + H2O (+M) <=> CH3OH (+M)                   4.8200e+17  -1.160  1.145e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.8800e+38  -6.360  5.040e+03 /
TROE / 0.6027  208.0  3921.9999999999995  10180.0 /
CH2(S) + H2O <=> CH2 + H2O                         3.0000e+13  0.000  0.00
CH2(S) + CH3 <=> C2H4 + H                          1.2000e+13  0.000  -570.00
CH2(S) + CH4 <=> 2 CH3                             1.6000e+13  0.000  -570.00
CH2(S) + CO <=> CH2 + CO                           9.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2 + CO2                         7.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2O + CO                         1.4000e+13  0.000  0.00
C2H6 + CH2(S) <=> C2H5 + CH3                       4.0000e+13  0.000  -550.00
CH3 + O2 <=> CH3O + O                              3.5600e+13  0.000  30480.00
CH3 + O2 <=> CH2O + OH                             2.3100e+12  0.000  20315.00
CH3 + H2O2 <=> CH4 + HO2                           2.4500e+04  2.470  5180.00
2 CH3 (+M) <=> C2H6 (+M)                           6.7700e+16  -1.180  6.540e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.4000e+41  -7.030  2.762e+03 /
TROE / 0.619  73.2  1180.0  9999.0 /
2 CH3 <=> C2H5 + H                                 6.8400e+12  0.100  10600.00
CH3 + HCO <=> CH4 + CO                             2.6480e+13  0.000  0.00
CH2O + CH3 <=> CH4 + HCO                           3.3200e+03  2.810  5860.00
CH3 + CH3OH <=> CH3O + CH4                         1.0000e+07  1.500  9940.00
C2H4 + CH3 <=> C2H3 + CH4                          2.2700e+05  2.000  9200.00
C2H6 + CH3 <=> C2H5 + CH4                          6.1400e+06  1.740  10450.00
H2O + HCO <=> CO + H + H2O                         1.5000e+18  -1.000  17000.00
HCO + M <=> CO + H + M                             1.8700e+17  -1.000  17000.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/0.0/
HCO + O2 <=> CO + HO2                              1.3450e+13  0.000  400.00
CH3O + O2 <=> CH2O + HO2                           4.2800e-13  7.600  -3530.00
C2H3 + O2 <=> CH2O + HCO                           4.5800e+16  -1.390  1015.00
C2H4 (+M) <=> C2H2 + H2 (+M)                       8.0000e+12  0.440  8.677e+04
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.5800e+51  -9.300  9.780e+04 /
TROE / 0.7345  180.0  1035.0  5417.0 /
C2H5 + O2 <=> C2H4 + HO2                           8.4000e+11  0.000  3875.00
CH3 + O => CO + H + H2                             3.3700e+13  0.000  0.00
C2H4 + O <=> CH2CHO + H                            6.7000e+06  1.830  220.00
C2H5 + O <=> CH3CHO + H                            1.0960e+14  0.000  0.00
HO2 + OH <=> H2O + O2                              5.0000e+15  0.000  17330.00
DUPLICATE
CH3 + OH => CH2O + H2                              8.0000e+09  0.500  -1755.00
CH + H2 (+M) <=> CH3 (+M)                          1.9700e+12  0.430  -3.700e+02
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.8200e+25  -2.800  5.900e+02 /
TROE / 0.578  122.0  2535.0  9365.0 /
CH2 + O2 => CO2 + 2 H                              5.8000e+12  0.000  1500.00
CH2 + O2 <=> CH2O + O                              2.4000e+12  0.000  1500.00
2 CH2 => C2H2 + 2 H                                2.0000e+14  0.000  10989.00
CH2(S) + H2O => CH2O + H2                          6.8200e+10  0.250  -935.00
C2H3 + O2 <=> CH2CHO + O                           3.0300e+11  0.290  11.00
C2H3 + O2 <=> C2H2 + HO2                           1.3370e+06  1.610  -384.00
CH3CHO + O <=> CH2CHO + OH                         2.9200e+12  0.000  1808.00
CH3CHO + O => CH3 + CO + OH                        2.9200e+12  0.000  1808.00
CH3CHO + O2 => CH3 + CO + HO2                      3.0100e+13  0.000  39150.00
CH3CHO + H <=> CH2CHO + H2                         2.0500e+09  1.160  2405.00
CH3CHO + H => CH3 + CO + H2                        2.0500e+09  1.160  2405.00
CH3CHO + OH => CH3 + CO + H2O                      2.3430e+10  0.730  -1113.00
CH3CHO + HO2 => CH3 + CO + H2O2                    3.0100e+12  0.000  11923.00
CH3 + CH3CHO => CH3 + CH4 + CO                     2.7200e+06  1.770  5920.00
CH2CO + H (+M) <=> CH2CHO (+M)                     4.8650e+11  0.422  -1.755e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0120e+42  -7.630  3.854e+03 /
TROE / 0.465  201.0  1772.9999999999998  5333.0 /
CH2CHO + O => CH2 + CO2 + H                        1.5000e+14  0.000  0.00
CH2CHO + O2 => CH2O + CO + OH                      1.8100e+10  0.000  0.00
CH2CHO + O2 => 2 HCO + OH                          2.3500e+10  0.000  0.00
CH2CHO + H <=> CH3 + HCO                           2.2000e+13  0.000  0.00
CH2CHO + H <=> CH2CO + H2                          1.1000e+13  0.000  0.00
CH2CHO + OH <=> CH2CO + H2O                        1.2000e+13  0.000  0.00
C2H5 + CH3 (+M) <=> C3H8 (+M)                      9.4300e+12  0.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.7100e+74  -16.820  1.306e+04 /
TROE / 0.1527  291.0  2742.0  7748.0 /
C3H8 + O <=> C3H7 + OH                             1.9300e+05  2.680  3716.00
C3H8 + H <=> C3H7 + H2                             1.3200e+06  2.540  6756.00
C3H8 + OH <=> C3H7 + H2O                           3.1600e+07  1.800  934.00
C3H7 + H2O2 <=> C3H8 + HO2                         3.7800e+02  2.720  1500.00
C3H8 + CH3 <=> C3H7 + CH4                          9.0300e-01  3.650  7154.00
C2H4 + CH3 (+M) <=> C3H7 (+M)                      2.5500e+06  1.600  5.700e+03
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.0000e+63  -14.600  1.817e+04 /
TROE / 0.1894  277.0  8748.0  7891.0 /
C3H7 + O <=> C2H5 + CH2O                           9.6400e+13  0.000  0.00
C3H7 + H (+M) <=> C3H8 (+M)                        3.6130e+13  0.000  0.000e+00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.4200e+61  -13.545  1.136e+04 /
TROE / 0.315  369.0  3284.9999999999995  6667.0 /
C3H7 + H <=> C2H5 + CH3                            4.0600e+06  2.190  890.00
C3H7 + HO2 <=> C3H8 + O2                           2.5500e+10  0.255  -943.00
C3H7 + HO2 => C2H5 + CH2O + OH                     2.4100e+13  0.000  0.00
C3H7 + CH3 <=> 2 C2H5                              1.9270e+13  -0.320  0.00
END