!Chemkin file converted from solution object: 

ELEMENTS
H  O  C
END

SPECIES
OH  HCCO  O  C2H2  C2H3  CO  H2O2  O2  CH2O  CH3  H2  H2O
CH2  CH3O  H  CH4  C2H4  CO2  HO2  CH3OH
END

REACTIONS
2 O + M <=> O2 + M                                 1.2000e+17  -1.000  0.00
CH4/2.0/  CO/1.75/  CO2/3.6/  H2/2.4/  H2O/15.4/
H + O + M <=> OH + M                               5.0000e+17  -1.000  0.00
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + O <=> H + OH                                  3.8700e+04  2.700  6260.00
HO2 + O <=> O2 + OH                                2.0000e+13  0.000  0.00
H2O2 + O <=> HO2 + OH                              9.6300e+06  2.000  4000.00
CH3 + O <=> CH2O + H                               5.0600e+13  0.000  0.00
CH4 + O <=> CH3 + OH                               1.0200e+09  1.500  8600.00
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2.385e+03
CH4/2.0/  CO/1.5/  CO2/3.5/  H2/2.0/  H2O/6.0/  O2/6.0/
LOW / 6.0200e+14  0.000  3.000e+03 /
CH3O + O <=> CH2O + OH                             1.0000e+13  0.000  0.00
CH3OH + O <=> CH3O + OH                            1.3000e+05  2.500  5000.00
C2H2 + O <=> H + HCCO                              1.3500e+07  2.000  1900.00
C2H2 + O <=> CH2 + CO                              6.9400e+06  2.000  1900.00
HCCO + O <=> 2 CO + H                              1.0000e+14  0.000  0.00
CO + O2 <=> CO2 + O                                2.5000e+12  0.000  47800.00
H + O2 + M <=> HO2 + M                             2.8000e+18  -0.860  0.00
CO/0.75/  CO2/1.5/  H2O/0.0/  O2/0.0/
H + 2 O2 <=> HO2 + O2                              2.0800e+19  -1.240  0.00
H + H2O + O2 <=> H2O + HO2                         1.1260e+19  -0.760  0.00
H + O2 <=> O + OH                                  2.6500e+16  -0.671  17041.00
2 H + M <=> H2 + M                                 1.0000e+18  -1.000  0.00
CH4/2.0/  CO2/0.0/  H2/0.0/  H2O/0.0/
2 H + H2 <=> 2 H2                                  9.0000e+16  -0.600  0.00
2 H + H2O <=> H2 + H2O                             6.0000e+19  -1.250  0.00
CO2 + 2 H <=> CO2 + H2                             5.5000e+20  -2.000  0.00
H + OH + M <=> H2O + M                             2.2000e+22  -2.000  0.00
CH4/2.0/  H2/0.73/  H2O/3.65/
H + HO2 <=> H2O + O                                3.9700e+12  0.000  671.00
H + HO2 <=> H2 + O2                                4.4800e+13  0.000  1068.00
H + HO2 <=> 2 OH                                   8.4000e+13  0.000  635.00
H + H2O2 <=> H2 + HO2                              1.2100e+07  2.000  5200.00
H + H2O2 <=> H2O + OH                              1.0000e+13  0.000  3600.00
CH2 + H (+M) <=> CH3 (+M)                          6.0000e+14  0.000  0.000e+00
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0400e+26  -2.760  1.600e+03 /
TROE / 0.562  91.0  5836.0  8552.0 /
CH3 + H (+M) <=> CH4 (+M)                          1.3900e+16  -0.534  5.360e+02
CH4/3.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.6200e+33  -4.760  2.440e+03 /
TROE / 0.783  74.0  2941.0  6964.0 /
CH4 + H <=> CH3 + H2                               6.6000e+08  1.620  10840.00
CH2O + H (+M) <=> CH3O (+M)                        5.4000e+11  0.454  2.600e+03
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.2000e+30  -4.800  5.560e+03 /
TROE / 0.758  94.0  1555.0  4200.0 /
CH3O + H (+M) <=> CH3OH (+M)                       2.4300e+12  0.515  5.000e+01
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.6600e+41  -7.440  1.408e+04 /
TROE / 0.7  100.0  90000.0  10000.0 /
CH3O + H <=> CH2O + H2                             2.0000e+13  0.000  0.00
CH3O + H <=> CH3 + OH                              1.5000e+12  0.500  -110.00
CH3OH + H <=> CH3O + H2                            4.2000e+06  2.100  4870.00
C2H2 + H (+M) <=> C2H3 (+M)                        5.6000e+12  0.000  2.400e+03
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 3.8000e+40  -7.270  7.220e+03 /
TROE / 0.7507  98.50000000000001  1302.0  4167.0 /
C2H3 + H (+M) <=> C2H4 (+M)                        6.0800e+12  0.270  2.800e+02
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.4000e+30  -3.860  3.320e+03 /
TROE / 0.782  207.49999999999997  2663.0  6095.0 /
C2H3 + H <=> C2H2 + H2                             3.0000e+13  0.000  0.00
C2H4 + H <=> C2H3 + H2                             1.3250e+06  2.530  12240.00
CO + H2 (+M) <=> CH2O (+M)                         4.3000e+07  1.500  7.960e+04
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.0700e+27  -3.420  8.435e+04 /
TROE / 0.932  197.00000000000003  1540.0  10300.0 /
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
2 OH (+M) <=> H2O2 (+M)                            7.4000e+13  -0.370  0.000e+00
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.3000e+18  -0.900  -1.700e+03 /
TROE / 0.7346  94.0  1756.0  5182.0 /
2 OH <=> H2O + O                                   3.5700e+04  2.400  -2110.00
HO2 + OH <=> H2O + O2                              1.4500e+13  0.000  -500.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            2.0000e+12  0.000  427.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            1.7000e+18  0.000  29410.00
DUPLICATE
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH3 + OH (+M) <=> CH3OH (+M)                       2.7900e+18  -1.430  1.330e+03
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.0000e+36  -5.920  3.140e+03 /
TROE / 0.412  195.0  5900.0  6394.0 /
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH4 + OH <=> CH3 + H2O                             1.0000e+08  1.600  3120.00
CO + OH <=> CO2 + H                                4.7600e+07  1.228  70.00
CH3O + OH <=> CH2O + H2O                           5.0000e+12  0.000  0.00
CH3OH + OH <=> CH3O + H2O                          6.3000e+06  2.000  1500.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
C2H3 + OH <=> C2H2 + H2O                           5.0000e+12  0.000  0.00
C2H4 + OH <=> C2H3 + H2O                           3.6000e+06  2.000  2500.00
2 HO2 <=> H2O2 + O2                                1.3000e+11  0.000  -1630.00
DUPLICATE
2 HO2 <=> H2O2 + O2                                4.2000e+14  0.000  12000.00
DUPLICATE
CH2 + HO2 <=> CH2O + OH                            2.0000e+13  0.000  0.00
CH3 + HO2 <=> CH4 + O2                             1.0000e+12  0.000  0.00
CH3 + HO2 <=> CH3O + OH                            3.7800e+13  0.000  0.00
CO + HO2 <=> CO2 + OH                              1.5000e+14  0.000  23600.00
CH2 + O2 => CO + H + OH                            5.0000e+12  0.000  1500.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
2 CH2 <=> C2H2 + H2                                1.6000e+15  0.000  11944.00
CH2 + CH3 <=> C2H4 + H                             4.0000e+13  0.000  0.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2 + HCCO <=> C2H3 + CO                           3.0000e+13  0.000  0.00
CH3 + O2 <=> CH3O + O                              3.5600e+13  0.000  30480.00
CH3 + O2 <=> CH2O + OH                             2.3100e+12  0.000  20315.00
CH3 + H2O2 <=> CH4 + HO2                           2.4500e+04  2.470  5180.00
CH3 + CH3OH <=> CH3O + CH4                         1.0000e+07  1.500  9940.00
C2H4 + CH3 <=> C2H3 + CH4                          2.2700e+05  2.000  9200.00
CH3O + O2 <=> CH2O + HO2                           4.2800e-13  7.600  -3530.00
C2H4 (+M) <=> C2H2 + H2 (+M)                       8.0000e+12  0.440  8.677e+04
CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.5800e+51  -9.300  9.780e+04 /
TROE / 0.7345  180.0  1035.0  5417.0 /
HCCO + O2 <=> 2 CO + OH                            3.2000e+12  0.000  854.00
2 HCCO <=> C2H2 + 2 CO                             1.0000e+13  0.000  0.00
CH3 + O => CO + H + H2                             3.3700e+13  0.000  0.00
HO2 + OH <=> H2O + O2                              5.0000e+15  0.000  17330.00
DUPLICATE
CH3 + OH => CH2O + H2                              8.0000e+09  0.500  -1755.00
CH2 + O2 => CO2 + 2 H                              5.8000e+12  0.000  1500.00
CH2 + O2 <=> CH2O + O                              2.4000e+12  0.000  1500.00
2 CH2 => C2H2 + 2 H                                2.0000e+14  0.000  10989.00
C2H3 + O2 <=> C2H2 + HO2                           1.3370e+06  1.610  -384.00
END