# 1 "Make/options"
# 1 "<built-in>"
# 1 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4











































# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -w -DWM_PROJECT_VERSION=$(WM_PROJECT_VERSION) $(MKL_SUPPORT) -I. -I$(BOOST_LIBRARY_PATH)/include -I$(EIGEN_LIBRARY_PATH) -I../openSMOKEpp4fireSMOKE -I$(MKL_PATH)/include
# 10 "Make/options"

EXE_LIBS = -L$(FOAM_USER_LIBBIN) -L$(BOOST_LIBRARY_PATH)/lib $(MKL_LIBS) -lsampling -lboost_date_time -lboost_filesystem -lboost_system -lboost_regex -lboost_program_options
# 21 "Make/options"

